# gradle-graal-truffle-plugins

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/functionalTest/java/com/oracle/truffle/gradle/: AbstractFunctionalTest.java  CompilerFunctionalTest.java  CompilerPluginFunctionalTest.java  GraalCompilerPluginFunctionalTest.java  GradleGraalTrufflePluginsPluginFunctionalTest.java  JavascriptFunctionalTest.java  LanguageFunctionalTest.java  NativeImageFunctionalTest.java  NativeImagePluginFunctionalTest.java  TestUtils.java
src/functionalTest/project/test-compiler/: build.gradle
src/functionalTest/project/test-compiler-plugin/: build.gradle
src/functionalTest/project/test-compiler-plugin/src/main/java/foo/: CheckCompiler.java
src/functionalTest/project/test-compiler/src/main/java/experiment/: CheckCompiler.java
src/functionalTest/project/test-javascript/: build.gradle
src/functionalTest/project/test-javascript/src/main/java/experiment/: CheckJavaScript.java
src/functionalTest/project/test-language/: build.gradle
src/functionalTest/project/test-language/src/main/java/experiment/: TestLanguage.java
src/functionalTest/project/test-native-image/: build.gradle
src/functionalTest/project/test-native-image/src/main/java/experiment/: CheckNativeImage.java
src/main/java/com/oracle/truffle/gradle/: CompilerPlugin.java  GraalExtension.java  GradleGraalTrufflePluginsPlugin.java  LanguagePlugin.java  NativeImage.java  NativeImagePlugin.java  PluginUtils.java
src/test/java/com/oracle/truffle/gradle/: GraalCompilerPluginTest.java  GradleGraalTrufflePluginsPluginTest.java  NativeImagePluginTest.java
