plugins {
    id 'java-library'
    id 'application'
    id 'org.graalvm.plugin.compiler'
}

repositories { jcenter() }

application { mainClassName 'experiment.CheckJavaScript' }

graal { version '20.1.0' }

dependencies {
    language "org.graalvm.js:js:20.1.0"
    language "org.graalvm.js:js-scriptengine:20.1.0"

    implementation "org.graalvm.sdk:graal-sdk:20.1.0"
    implementation 'org.graalvm.truffle:truffle-api:20.1.0'
}